



/*//////////////////////////////////////////////////////////////////

[ FONT ]*/





@font-face {

  font-family: Montserrat-Regular;

  src: url('../fonts/montserrat/Montserrat-Regular.ttf'); 

}



@font-face {

  font-family: Montserrat-Medium;

  src: url('../fonts/montserrat/Montserrat-Medium.ttf'); 

}



/*//////////////////////////////////////////////////////////////////

[ RESTYLE TAG ]*/

* {

	margin: 0px; 

	padding: 0px; 

	box-sizing: border-box;

}



body, html {

background-image: url("bg.jpg");

    background-position: center;

    background-repeat: no-repeat;

    background-size: cover;

	/*height: 135%;

	font-family: sans-serif;

  background-image: url("bg.jpg");

  background-size: cover;*/

  

}

.text-center{



  margin: 1em 0 0.5em 0;

  color: #343434;

  font-weight: normal;

  font-family: 'Ultra', sans-serif;   

  font-size: 36px;

  line-height: 42px;

  text-transform: uppercase;

  text-shadow: 0 2px white, 0 3px #777;

}



/* ------------------------------------ */

a {

	margin: 0px;

	transition: all 0.4s;

	-webkit-transition: all 0.4s;

  -o-transition: all 0.4s;

  -moz-transition: all 0.4s;

}



a:focus {

	outline: none !important;

}



a:hover {

	text-decoration: none;

}



/* ------------------------------------ */

h1,h2,h3,h4,h5,h6 {margin: 2px;}



p {margin: 0px;}



ul, li {

	margin: 0px;

	list-style-type: none;

}





/* ------------------------------------ */

input {

  display: block;

	outline: none;

	border: none !important;

}



textarea {

  display: block;

  outline: none;

}



textarea:focus, input:focus {

  border-color: transparent !important;

}



/* ------------------------------------ */

button {

	outline: none !important;

	border: none;

	background: transparent;

}



button:hover {

	cursor: pointer;

}



iframe {

	border: none !important;

}







/*//////////////////////////////////////////////////////////////////

[ Table ]*/



.limiter {

  width: 100%;

  margin: 0 auto;

}



.container-table100 {

  width: 100%;

  min-height: 100vh;

  background: #8000;



  display: -webkit-box;

  display: -webkit-flex;

  display: -moz-box;

  display: -ms-flexbox;

  display: flex;

  align-items: center;

  justify-content: center;

  flex-wrap: wrap;

  padding: 33px 30px;

}



.wrap-table100 {

  width: 1300px;

}



/*//////////////////////////////////////////////////////////////////

[ Table ]*/

table {

  width: 100%;

 /* Background Color for the table */

  background-color: #fff;

}



th, td {

  font-weight: unset;

  padding-right: 10px;

}



.column100 {

  width: 130px;

  padding-left: 25px;

}



.column100.column1 {

  width: 265px;

  padding-left: 42px;

}



.row100.head th {

  padding-top: 24px;

  padding-bottom: 20px;

}



.row100 td {

  padding-top: 18px;

  padding-bottom: 14px;

}





/*==================================================================

[ Ver1 ]*/

.table100.ver1 td {

  font-family: Montserrat-Regular;

  font-size: 20px;

  color: #800000;

  line-height: 1.4;

}



.table100.ver1 th {

  font-family: Montserrat-Medium;

  font-size: 16px;

  color: #fff;

  line-height: 1.6;

  text-transform: uppercase;



  background-color: #800000;

}



.table100.ver1 .row100:hover {

  background-color: #f2f2f2;

}



.table100.ver1 .hov-column-ver1 {

  background-color: #f2f2f2;

}



.table100.ver1 .hov-column-head-ver1 {

  background-color: #484848 !important;

}



.table100.ver1 .row100 td:hover {

  background-color: #6c7ae0;

  color: #fff;

}

.footer 

  {

    position: fixed;

    right: 0;

    bottom: 0;

    left: 0;

    height: 20px;

    background-color: #efefef;

    text-align: center;

  }

.navbar.main-nav, .navbar.sub-nav {
	position: relative;
	border-radius: 0;
	padding: 0;
	background-color: rgba(0, 0, 0, 0.6);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	outline: 0;
}
.navbar.main-nav .nav-item, .navbar.sub-nav .nav-item {
  position: relative;
  padding: .25em 0;
}
.navbar.main-nav .nav-item, .navbar.main-nav .nav-item .nav-link, .navbar.sub-nav .nav-item, .navbar.sub-nav .nav-item .nav-link {
  -webkit-transition: color .5s ease;
  transition: color .5s ease;
}
.navbar.main-nav .nav-item:hover .nav-link, .navbar.main-nav .nav-item.hover .nav-link, .navbar.main-nav .nav-item.active .nav-link, .navbar.sub-nav .nav-item:hover .nav-link, .navbar.sub-nav .nav-item.hover .nav-link, .navbar.sub-nav .nav-item.active .nav-link {
  color: #800000;
}

.navbar.main-nav {
  border-bottom: .2em solid #800000;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.navbar.main-nav .nav-item, .navbar.main-nav .nav-item .nav-link {
  color: #ccc;
}
.navbar.main-nav .nav-item.active:after {
  display: block;
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: .4em solid transparent;
  border-right: .4em solid transparent;
  border-bottom: .4em solid #800000;
  margin-left: -.4em;
}

.navbar.sub-nav {
  position: absolute;
  margin-top: -.1em;
  border-bottom: .1em solid #800000;
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  z-index: 1;
}
.navbar.sub-nav .navbar-nav:not(.active) {
  display: none;
}
.navbar.sub-nav .nav-item, .navbar.sub-nav .nav-link {
  color: #333;
}



/*==================================================================

