<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
  border-style: solid;
  border-color: black;
  border-width: 5px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

body
{
    background-image: url("bg.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.footer
{
position: fixed;
right: 0;
bottom: 0;
left: 0;
height: 20px;
background-color: #efefef;
text-align: center;
}

</style>
</head>
<body>
<center>
  <img src="logo.png" width="50%" height="50%">
</center>
<center><h1>Responsive "Meet The Team" Section</h1>
<h3>Resize the browser window to see the effect.</h3></center>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Bri.jpg" alt="Bri" style="width:100%">
      <div class="container">
        <h2>Brianna Cochrane</h2>
        <p class="title">Computer Science/Mathematics</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Brianna@mycu.concord.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="tylermiller.jpg" alt="Tyler Miller" style="width:100%">
      <div class="container">
        <h2>Tyler Miller</h2>
        <p class="title">Computer Science/Mathematics and Physics </p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Miller152@mycu.concord.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="DUYLE.png" alt="Duy Lee" style="width:100%">
      <div class="container">
        <h2>Duy Lee</h2>
        <p class="title">Computer Science/ Mathematics</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>JetLee@mycu.concord.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

	<div class="footer"><strong>Copyright 2019 &copy; Code Team 6</strong></div>


</body>
</html>
