



<!DOCTYPE html>



<html lang="en">



<head>

<title>Forgot Password</title>



<!-- begin bootstrap stuffs -->

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="http://www.concordtutors.tk/style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- end bootstrap stuffs -->



</head>

<body>

<center>
<!--grab main logo-->
<img src="http://www.concordtutors.tk/logo.png" width="50%" height="50%">

</center>
	<!--use the forgot-password-form style for the form-->
	<div class="forgot-password-form">



		<!--when the user presses the button, this script runs-->

		<form action="send.php" method="post">



			<h3 class="text-center">Enter Email Address</h2>

			

			<!--User's Email Address-->

			<div class="form-group">

				<input type="email" class="form-control" placeholder="Email" required="required" id="emailaddress" name="emailaddress">

			</div>

			

			<!--Reset Password Button-->

			<div class="form-group">

				<button type="submit" class="btn btn-primary btn-block" id="submit">Send Password</button>

			</div>     



		</form>



	</div>
<!--our footer-->
<div class="footer"><strong>Copyright &copy; 2020 </strong></div>

</body>

</html>                                		                            