

<!DOCTYPE html>



<html lang="en">



<head>

<title>Create an Account</title>



<!-- begin bootstrap stuffs -->

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="/style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- end bootstrap stuffs -->



</head>

<body>

<center>

<!--grab main logo-->
<img src="/logo.png" width="50%" height="50%">

</center>
	<!--use create-account-form class to stylize.-->
	<div class="create-account-form">



		<!--Link to create an account PHP-->

		<form action="register.php" method="post">



			<h2 class="text-center">Create an Account</h2>

			

			<!--User's First Name-->

			<div class="form-group">

				<input type="text" class="form-control" placeholder="First Name" required="required" id="firstname" name="firstname">

			</div>

			

			<!--User's Last Name-->

			<div class="form-group">

				<input type="text" class="form-control" placeholder="Last Name" required="required" id="lastname" name="lastname">

			</div>

			

			<!--User's Email Address-->

			<div class="form-group">

				<input type="email" class="form-control" placeholder="Email Address" required="required" id="emailaddress" name="emailaddress">

			</div>

			

			<!--User's Password-->

			<div class="form-group">

				<input type="password" class="form-control" placeholder="Password" required="required" id="password" name="password">

			</div>

			

			<!--User's Confirmed Password-->

			<div class="form-group">

				<input type="password" class="form-control" placeholder="Confirm Password" required="required" id="confirm_password" name="confirm_password" onChange="checkPasswordMatch();">

			</div>


			<!--Create Account Button-->

			<div class="form-group">

				<button type="submit" class="btn btn-primary btn-block" id="submit">Create Account</button>

			</div>

			<!--Password Validation Identifier-->

			<span id="password-check">
		</form>
	</div>

	

	<!--for password validation-->

	<script src="/function.js" type="text/javascript"></script>
<!--our footer-->
<div class="footer"><strong>Copyright &copy; 2020 </strong></div>
</body>
</html>                                		                            