	/* begin stylizing for the login form */
	.login-form 
	{
		width: 340px;
    	margin: 50px auto;
	}

    .login-form form 
	{

    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
		border-style: solid;
		border-color: black;
		border-width: 5px;
    }

    .login-form h2 
	{
        margin: 0 0 15px;
    }
	
	/*begin stylizing for the forgot password form */
	.forgot-password-form 
	{
		width: 340px;
    	margin: 50px auto;
	}

    .forgot-password-form form 
	{

    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
		border-style: solid;
		border-color: black;
		border-width: 5px;
    }

    .forgot-password-form h2 
	{
        margin: 0 0 15px;
    }

	/*begin stylizing for the create account form */
	.create-account-form 
	{
		width: 340px;
    	margin: 50px auto;
	}

    .create-account-form form 
	{

    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
		border-style: solid;
		border-color: black;
		border-width: 5px;
    }

    .create-account-form h2 
	{
        margin: 0 0 15px;
    }
	
	/* bootstrap stylizing for forms and buttons */
    .form-control, .btn 
	{
        min-height: 38px;
        border-radius: 2px;
    }

	/* universal button stylizing */
    .btn 
	{        
        font-size: 15px;
        font-weight: bold;
        background-color: maroon;
    }
	
	/* universal button stylizing when hovered over */
	.btn:hover
	{
		background-color: black;
	}

	/* universal body tag stylizing */
    body
    {
        background-image: url("bg.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
    }
	
	/* footer class stylizing */
    .footer 
	{
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		height: 20px;
		background-color: #efefef;
		text-align: center;
	}